# simo-bilibili

./: .gitignore  pom.xml
.jpb/: jpb-settings.xml
imooc-bilibili-api/: pom.xml
imooc-bilibili-api/src/main/java/com/simo/: ImoocBilibiliApp.java
imooc-bilibili-api/src/main/java/com/simo/api/: FileApi.java  FollowingGroupApi.java  Hello.java  UserApi.java  UserAuthApi.java  UserFollowingApi.java  UserMomentsApi.java
imooc-bilibili-api/src/main/java/com/simo/api/aspect/: ApiLimitedRoleAspect.java
imooc-bilibili-api/src/main/java/com/simo/api/support/: UserSupport.java
imooc-bilibili-api/src/main/resources/: application-test.yml
imooc-bilibili-api/src/test/java/com/simo/test/: Demo01.java
imooc-bilibili-dao/: pom.xml
imooc-bilibili-dao/generator/: AuthElementOperation.java
imooc-bilibili-dao/src/main/java/com/simo/dao/annotation/: ApiLimitedRole.java
imooc-bilibili-dao/src/main/java/com/simo/dao/constant/: AuthRoleConstant.java  UserInfoConstant.java  UserMomentsConstant.java
imooc-bilibili-dao/src/main/java/com/simo/dao/entity/: Danmu.java  File.java  FollowingGroup.java  RespBean.java  Tag.java  User.java  UserFollowing.java  UserInfo.java  UserMoment.java  Video.java  VideoCoin.java  VideoCollection.java  VideoComment.java  VideoLike.java  VideoTag.java  a.java
imooc-bilibili-dao/src/main/java/com/simo/dao/exception/: ConditionException.java
imooc-bilibili-dao/src/main/java/com/simo/dao/repository/: DanmuRepository.java  FileRepository.java  (+13 more)
imooc-bilibili-service/: pom.xml
imooc-bilibili-service/src/main/java/com/simo/service/: AuthRoleElementOperationService.java  AuthRoleMenuService.java  AuthRoleService.java  FileService.java  FollowingGroupService.java  UserAuthService.java  UserFollowingService.java  UserInfoService.java  UserMomentsService.java  UserRoleService.java  UserService.java
imooc-bilibili-service/src/test/java/com/simo/service/: FollowingGroupServiceTest.java
simo-bilibili-api/: pom.xml
simo-bilibili-api/src/main/java/com/simo/: BilibiliApplication.java
simo-bilibili-api/src/main/resources/: application-test.yml
simo-bilibili-dao/: pom.xml
simo-bilibili-service/: pom.xml
simo-bilibili-service/src/main/resources/: application.yml
(+36 files in other folders)
